
stages:
  - style
  - test

style:
  image: debian:buster
  stage: style
  before_script:
    - apt-get update -qq
    - apt-get install -qq -y astyle
  script:
    - 'astyle --dry-run --options=.astylerc --formatted lib/*.cc lib/*.h include/tutorial/*.h  | sed ''s/^Formatted/ERROR: Unformatted/;T;q1'''
debian:
  image: debian:buster
  stage: test
  before_script:
    - apt-get update -qq
    - apt-get install -qq -y gnupg libcurl4
    - echo 'deb http://download.opensuse.org/repositories/home:/librespace:/satnogs-unstable/Debian_10/ /' > /etc/apt/sources.list.d/home:librespace:satnogs-unstable.list
    - apt-key adv --fetch-keys https://download.opensuse.org/repositories/home:librespace:satnogs-unstable/Debian_10/Release.key
    - apt-get update -qq -y
    - >
      apt-get install -q -y
      build-essential
      cmake
      doxygen
      git
      gnuradio-dev
      libboost-date-time-dev
      libboost-dev
      libboost-filesystem-dev
      libboost-program-options-dev
      libboost-regex-dev
      libboost-system-dev
      libboost-test-dev
      libboost-thread-dev
      liborc-0.4-dev
      pkg-config
      python3-dev
      python3-six
      swig
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make install
    - ldconfig
    - python3 -c "import tutorial"
    
openSUSE:
  image: opensuse/tumbleweed
  before_script:
    - |
      zypper in -y \
          boost-devel \
          libboost_filesystem-devel \
          libboost_system-devel \
          libboost_thread-devel \
          libboost_program_options-devel \
          libboost_regex-devel \
          libboost_test-devel \
          python3 \
          python3-six \
          python3-devel \
          swig \
          cmake \
          gcc-c++ \
          gcc \
          gnuradio \
          gnuradio-devel \
          gmp-devel \
          libmpir-devel \
          liborc-0_4-0 \
          orc \
          log4cpp-devel
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make install
    - ldconfig
    - python3 -c "import tutorial"
