id: tutorial_framer
label: Framer
category: '[tutorial]'

templates:
  imports: import tutorial
  make: tutorial.framer(${preamble}, ${preamble_len}, ${sync_word})

parameters:
- id: preamble
  label: Preamble
  dtype: raw
  default: '0xAA'

- id: preamble_len
  label: Preamble Length
  dtype: int
  default: 64

- id: sync_word
  label: Synchronization Word
  dtype: raw
  default: '[0x58, 0x9A]'

inputs:
- id: pdu
  domain: message

outputs:
- id: frame
  domain: message


file_format: 1

