id: tutorial_deinterleaver
label: Deinterleaver
category: '[tutorial]'

templates:
  imports: import tutorial
  make: tutorial.deinterleaver(${block_size.val})

parameters:
- id: block_size
  label: Block Size
  dtype: enum
  options: ['96', '192', '384']
  option_attributes:
        val: [96, 192, 384]

inputs:
- domain: message
  id: pdu_in
  
outputs:
- domain: message
  id: pdu_out

file_format: 1

