id: tutorial_fec_encoder
label: FEC Encoder
category: '[tutorial]'

templates:
  imports: import tutorial
  make: tutorial.fec_encoder(${fec_type.val})

parameters:
- id: fec_type
  label: FEC Type
  dtype: enum
  options: [No FEC, Hamming, Golay]
  option_attributes:
        val: [0, 1, 2]


inputs:
- domain: message
  id: pdu_in
  
outputs:
- domain: message
  id: pdu_out

file_format: 1
